{
    "tabWidth": 4,
    "printWidth": 9999999999,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "singleAttributePerLine": true
}
